// API-level detection — only rules that can't be expressed as pure signatures.
// IDOR/BOLA and version enumeration require rate/session state — handled by
// session-anomaly and api-abuse modules, not here.

rule anomalous_content_type : api {
    meta:
        author      = "laraxaar"
        description = "Unexpected Content-Type for API endpoint — possible parser confusion attack"
        severity    = "info"

    target:
        $headers = request.headers
        $url = request.url

    strings:
        $xml_content = /Content-Type.*xml/i
        $json_api = /api.*json/i
        $form_content = /Content-Type.*form/i
        $api_v = /api\/v/i
        $plain_content = /Content-Type.*plain/i
        $api_slash = /api\//i

    condition:
        ($xml_content and $json_api) or ($form_content and $api_v)
}
