// HTTP protocol abuse — smuggling, CRLF injection, host header attacks.
// SSRF patterns live in ssrf.shield to avoid rule collision (1 request → 5 rules).

rule http_smuggling : protocol {
    meta:
        author      = "laraxaar"
        description = "HTTP request smuggling — CL/TE desync and chunked encoding abuse"
        severity    = "critical"

    target:
        $headers = request.headers

    strings:
        $smuggle_cl_te  = /content-length.*transfer-encoding|transfer-encoding.*content-length/i
        $smuggle_chunk  = /transfer-encoding:\s*(cow|identity|x-|chunked.*chunked)/i

    condition:
        $smuggle_cl_te in $headers or $smuggle_chunk in $headers
}

rule crlf_injection : protocol {
    meta:
        author      = "laraxaar"
        description = "CRLF injection — header splitting via encoded newlines"
        severity    = "high"

    target:
        $url   = request.url
        $query = request.query
        $body  = request.body

    strings:
        $crlf_encoded = /%0[da]%0[da]/i
        $crlf_double  = /%250[da]%250[da]/i
        $crlf_unicode = /%u000[da]/i

    condition:
        $crlf_encoded in $url or $crlf_encoded in $query or
        $crlf_double in $url or $crlf_unicode in $url
}

rule host_header_injection : protocol {
    meta:
        author      = "laraxaar"
        description = "Host header poisoning — injection characters in Host header"
        severity    = "high"

    target:
        $headers = request.headers

    strings:
        $host_inject = /host=[^&]*[<>'";\(\)]/i

    condition:
        $host_inject in $headers
}
