rule traversal_attempt : traversal {
    meta:
        author      = "laraxaar"
        description = "Directory traversal, LFI, RFI — matched on decoded request"
        severity    = "critical"

    target:
        $url   = request.url
        $body  = request.body
        $query = request.query

    strings:
        $dotdot          = /\.\.[\\/]/
        $sensitive_nix   = /\/(etc\/(passwd|shadow|hosts)|proc\/(self|[0-9]+)\/(environ|cmdline|fd|maps))/i
        $sensitive_win   = /(boot\.ini|windows[\\/](system32|win\.ini|repair[\\/]sam))/i
        $sensitive_app   = /(\.(env|git\/|svn\/|htpasswd|htaccess|ssh\/))/i
        $rfi_proto       = /(include|require|file|page|path|template)\s*=\s*(https?|ftp|data|php):\/\//i
        $php_wrapper     = /php:\/\/(filter|input|data|expect|zip)/i
        $null_byte       = /%00\.(php|jsp|asp|html|txt)/i

    condition:
        ($dotdot in $url or $dotdot in $body or $dotdot in $query)
        or $sensitive_nix or $sensitive_win or $sensitive_app
        or $rfi_proto or $php_wrapper or $null_byte
}

// Merged: encoding_evasion + traversal_encoding_bypass (were 90% overlapping)
rule traversal_encoding_evasion : evasion {
    meta:
        author      = "laraxaar"
        description = "Multi-layer encoding evasion for traversal — double-encode, overlong UTF-8, unicode tricks"
        severity    = "high"

    target:
        $raw_url = request.raw_url
        $url     = request.url
        $query   = request.query
        $body    = request.body

    strings:
        $double_encode       = /%25(2e|2f|5c|3c|3e|27|22)/i
        $double_encoded_dot  = /%25(25)*2e/i
        $double_encoded_slash = /%25(25)*2f/i
        $overlong_utf8       = /%c0%ae|%c1%9c|%c0%af|%e0%80%ae/i
        $unicode_dot         = /%u002e|%u2215|%u2216/i
        $excessive_slash     = /[\/\\]{3,}/

    condition:
        $double_encode in $raw_url or $overlong_utf8 in $raw_url
        or $unicode_dot in $raw_url or $excessive_slash in $raw_url
        or $double_encoded_dot or $double_encoded_slash
}
